[exchange-accountcredentials-1]
wire_gateway_auth_method = basic
password = NEXUS_TALER_PASSWORD
username = taler
wire_gateway_url = http://libeufin_nexus:5017/facades/taler-facade/taler-wire-gateway/
