[coin_MYCURRENCY_100_0]
CIPHER = RSA
FEE_REFUND = MYCURRENCY:0.0
FEE_DEPOSIT = MYCURRENCY:0.0
DURATION_LEGAL = 100 days
DURATION_WITHDRAW = 100 days
VALUE = MYCURRENCY:100.0
DURATION_SPEND = 100 days
FEE_WITHDRAW = MYCURRENCY:0.0
FEE_REFRESH = MYCURRENCY:0.0
RSA_KEYSIZE = 2048

[coin_MYCURRENCY_10_0]
CIPHER = RSA
FEE_REFUND = MYCURRENCY:0.0
FEE_DEPOSIT = MYCURRENCY:0.0
DURATION_LEGAL = 100 days
DURATION_WITHDRAW = 100 days
VALUE = MYCURRENCY:10.0
DURATION_SPEND = 100 days
FEE_WITHDRAW = MYCURRENCY:0.0
FEE_REFRESH = MYCURRENCY:0.0
RSA_KEYSIZE = 2048

[coin_MYCURRENCY_1_0]
CIPHER = RSA
FEE_REFUND = MYCURRENCY:0.0
FEE_DEPOSIT = MYCURRENCY:0.0
DURATION_LEGAL = 100 days
DURATION_WITHDRAW = 100 days
VALUE = MYCURRENCY:1.0
DURATION_SPEND = 100 days
FEE_WITHDRAW = MYCURRENCY:0.0
FEE_REFRESH = MYCURRENCY:0.0
RSA_KEYSIZE = 2048

[coin_MYCURRENCY_0_1]
CIPHER = RSA
FEE_REFUND = MYCURRENCY:0.0
FEE_DEPOSIT = MYCURRENCY:0.0
DURATION_LEGAL = 100 days
DURATION_WITHDRAW = 100 days
VALUE = MYCURRENCY:0.1
DURATION_SPEND = 100 days
FEE_WITHDRAW = MYCURRENCY:0.0
FEE_REFRESH = MYCURRENCY:0.0
RSA_KEYSIZE = 2048

[coin_MYCURRENCY_0_01]
CIPHER = RSA
FEE_REFUND = MYCURRENCY:0.0
FEE_DEPOSIT = MYCURRENCY:0.0
DURATION_LEGAL = 100 days
DURATION_WITHDRAW = 100 days
VALUE = MYCURRENCY:0.01
DURATION_SPEND = 100 days
FEE_WITHDRAW = MYCURRENCY:0.0
FEE_REFRESH = MYCURRENCY:0.0
RSA_KEYSIZE = 2048
